<DOCTYPE>
<html>
<style>
    body {
        margin: 10;
        padding: 0;
    }

    form {
        display: grid;
        gap: 10px;
    }

    input,
    select {
        width: 100%;
        height: 55px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    select {
        appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        padding-right: 30px;
    }

    input[type="submit"] {
        background-color: #0000ff;
        color: #fff;
        cursor: pointer;
        border: none;
    }
    input[type="submit"]:disabled {
        cursor: not-allowed;
    }
</style>

<form id="my-form" action="https://script.google.com/macros/s/AKfycbwmnYuagR5Z2NZeLRejAcJxIa8A3TMKW6-rK1fcbfUqLegU5C5ylS9lBdmkHuRPj_0x/exec" method="post">
    <input type="text" name="Name" placeholder="Name" required>
    <input type="email" name="Email" placeholder="Email" required>
    <input type="tel" name="Phone" placeholder="Phone" required>
    <select name="Service" required>
        <option value="" disabled selected>Select a Service</option>
        <option value="Option 1">Option 1</option>
        <option value="Option 2">Option 2</option>
        <option value="Option 3">Option 3</option>
        <option value="Option 4">Option 4</option>
    </select>
    <input type="text" name="City" placeholder="City" required>
    <input type="submit" id="submitBtn" value="Submit">
</form>
</html>
</DOCTYPE>
